[general]
static=yes
writeprotect=no
autofallthrough=yes
extenpatternmatchnew=true
clearglobalvars=no
priorityjumping=yes
userscontext=default
AL_OPTIONS = trwW

[default]
exten => s,1,Playback(demo-congrats)
exten => h,1,Hangup()

[from-internal]
include => app-echo-test
include => agi-apps-lab1
include => agi-apps-lab2

exten => 510,1,NoOp(QUEUE 510 ADMIN)
exten => 510,n,Wait(2)
exten => 510,n,Playback(vm-goodbye)
exten => 510,n,Hangup

exten => 520,1,NoOp(QUEUE 520 SALES)
exten => 520,n,Wait(2)
exten => 520,n,Playback(vm-goodbye)
exten => 520,n,Hangup

exten => 540,1,NoOp(QUEUE 540 SUPPORT)
exten => 540,n,Wait(2)
exten => 540,n,Playback(vm-goodbye)
exten => 540,n,Hangup

exten => _XXX,1,Dial(IAX2/${EXTEN},60,Ttr)
same => n,Hangup

[app-echo-test]
exten => *43,1,Answer
exten => *43,n,Wait(1)
exten => *43,n,Playback(demo-echotest)
exten => *43,n,Echo()
exten => *43,n,Playback(demo-echodone)
exten => *43,n,Hangup
exten => h,1,Hangup

[hints]
exten = 100,hint,IAX/100

[agi-apps-lab1]
exten => 2000,1,NoOp(paso de variables entre python y asterisk)
same => n,AGI(agi://fastagi/variables)
same => n,NoOp(${DESCRIPCION})
same => n,NoOp(${DESTINO})
same => n,NoOp(${TIEMPO})
same => n,NoOp(${OPCIONES})
same => n,Dial(IAX2/${DESTINO},${TIEMPO},${OPCIONES})
same => n,Hangup()

exten => 2001,1,NoOp(Variables de canal asterisk)
same => n,AGI(agi://fastagi/channel-variables)
same => n,NoOp(${CHANVAR1})
same => n,NoOp(${CHANVAR2})
same => n,NoOp(${CHANVAR3})
same => n,NoOp(${CHANVAR4})
same => n,NoOp(${CHANVAR5})
same => n,Hangup()

exten => 2002,1,NoOp(Marcar desde python)
same => n,AGI(agi://fastagi/dial-app)
same => n,Hangup()

exten => 2003,1,NoOp(say digits an alpha)
same => n,AGI(agi://fastagi/say-alfa-digit)
same => n,Hangup()


[agi-apps-lab2]
exten => _9XXX,1,Answer()
same => n,Set(NUMERO=${CALLERID(num)})
same => n,read(CONTRASENA,custom/ingresar_contrasena,4,,1,5)
same => n,NOOP(${CONTRASENA})
same => n,AGI(agi://fastagi/llamada-pin)
same => n,NOOP(${OPCION})
same => n,GotoIf($["${OPCION}" = "1"]?opcion1)
same => n,GotoIf($["${OPCION}" = "2"]?opcion2)
same => n,HangUp
same => n(opcion1),NoOp(Contrasena y permiso valido)
same => n,Set(CHANNEL(accountcode)=${CONTRASENA})
same => n,Dial(IAX2/102,60,Ttr)
same => n,Hangup
same => n(opcion2),NoOp(Contrasena o permiso no valido)
same => n,Playback(custom/contrasena_incorrecta)
same => n,Goto(${EXTEN},3)
same => n,Hangup