[general]
mailboxdetail=yes
tos=ef
Language=es
disallow=all
allow=ulaw
allow=alaw
allow=gsm

[100]
deny=0.0.0.0/0.0.0.0
secret=asterisk
transfer=yes
host=dynamic
type=friend
port=4569
qualify=yes
dial=IAX2/100
accountcode=
permit=0.0.0.0/0.0.0.0
requirecalltoken=yes
context=from-internal
secret_origional=8a283a10d3f1768e024d06a2c44489b8
callerid=Test <100>
setvar=REALCALLERIDNUM=

[101]
deny=0.0.0.0/0.0.0.0
secret=asterisk
transfer=yes
host=dynamic
type=friend
port=4569
qualify=yes
dial=IAX2/101
accountcode=
permit=0.0.0.0/0.0.0.0
requirecalltoken=yes
context=from-internal
callerid=Test <101>
setvar=REALCALLERIDNUM=

[102]
deny=0.0.0.0/0.0.0.0
secret=asterisk
transfer=yes
host=dynamic
type=friend
port=4569
qualify=yes
dial=IAX2/102
accountcode=
permit=0.0.0.0/0.0.0.0
requirecalltoken=yes
context=from-internal
callerid=Test <102>
setvar=REALCALLERIDNUM=