[supervisord]
nodaemon=true

[program:django]
directory=/opt/Fastagi
command=/opt/virtualenv/bin/python manage.py runserver 0.0.0.0:8000
numprocs=1
process_name=django
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
redirect_stderr=true


[program:fastagisocket]
directory=/opt/Fastagi
command=/opt/virtualenv/bin/python server/server_pystrix.py
numprocs=1
process_name=fastagi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastagi.log
redirect_stderr=true