[supervisord]
nodaemon=true


[program:django]
user=root
directory=/opt/Fastagi
command=/opt/virtualenv/bin/python /opt/Fastagi/manage.py runserver 0.0.0.0:8000
numprocs=1
process_name=django
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/django.log
redirect_stderr=true


[program:fastagisocket]
user=root
directory=/opt/Fastagi
command=/opt/virtualenv/bin/python /opt/Fastagi/server/server_pystrix.py
numprocs=1
process_name=fastagi
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/fastagi.log
redirect_stderr=true